<html>
    <head>
        <!-- <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script> -->
        <script src="mqtt.min.js"></script>
        <script src="mqtt.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Sesame</h1>
        <div class="settings">
            <div style="display: inline-block; width: 100%; margin-top: 0px; font-weight: bold;" onclick="settings();">
                <p style="float: left; margin: 0;">Settings</p>
                <p style="float: right; margin: 0; transform: rotate(90deg);">></p>
            </div>
            <div id="settings" style="display: none">
                <hr style="border: 0;height: 1px;background-image: linear-gradient(to right, rgba(65, 65, 65, 0.42), rgba(0, 0, 0, 0.75), rgba(65, 65, 65, 0.42));">
                <p>Client Id</p>
                <input type="text" id="clientId" placeholder="ubuntutouch">
                <p>Username</p>
                <input type="text" id="username" placeholder="clark">
                <p>Password</p>
                <input type="text" id="password" placeholder="12ab34cd56ef...">
                <p>Protocol</p>
                <select name="protocol" id="protocol">
                    <option value="wss" selected>wss</option>
                    <option value="ws">ws</option>
                    <option value="mqtt">mqtt</option>
                    <option value="mqtts">mqtts</option>
                    <option value="wxs">wxs</option>
                    <option value="alis">alis</option>
                </select>
                <p>Broker</p>
                <input type="text" id="broker" placeholder="io.adafruit.com">
                <p>Port</p>
                <input type="number" id="port" placeholder="443">
                <p>Publish Topic</p>
                <input type="text" id="ptopic" placeholder="clark/feeds/Sesame">
                <p>Publish Command</p>
                <input type="text" id="command" placeholder="1">
                <br>
                <button onclick="saveData()" id="save" type="button">Save</button>
            </div>
        </div>
        <br>
        <div class="boxes">
            <div onclick="openSesame()" class="opens"><p class="os">Open Sesame</p></div>
            <div class="opens outputdiv">
                <p id="outputt">Output</p>
                <div id="output">
                </div>
            </div>
        </div>
        <!-- <input id="connect" type="button" value="Open Sesame" onclick="connect();" /> -->
        <br>
        <br>
        <script>
            // Get data on load
            getData();
            // Connect to server
            connect();
        </script>
    </body>
</html>
